<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>
</head>
<style>
    .photo-frame{
        width: 300px;
        height: 179px; /*   height: 179px;  added to adjust to the image size 8:52 AM 1/19/2022*/ 
        border:2px solid rgb(71, 54, 10); /* border added  8:05 AM 1/19/2022*/
        border-radius: 10px; /* border-radius added  8:06AM 1/19/2022*/
    }
    .photo img{
        width: 100%;
        border-radius: 10px; /* border-radius added to the tiger image 8:10AM 1/19/2022*/
        border-top-right-radius: 6px; /* border-top-right-radius added to the tiger image to adjust with the frame 8:14AM 1/19/2022*/
        border-top-left-radius: 6px;  /* border-top-right-radius added to the tiger image to adjust with the frame  8:14AM 1/19/2022*/
    }
    .photo-detail{
        position:absolute;  /* position:absolute;  added to the tiger image to adjust with the frame  8:30AM 1/19/2022*/
        width:300px; /*    width:300px;  added to the tiger image to adjust with the frame  8:32AM 1/19/2022*/
        display:none; /*    display:none;   to make the elements unseen  8:57 AM 1/19/2022*/
        top:0; /*     top:0;   added to the tiger image to adjust with the frame  8:34AM 1/19/2022* the it moved to the top of every element*/
    }
    .photo-frame{
        position:relative; /*     position:relative;   added to the tiger image to adjust with the photo- frame to not go far moved 8:44AM 1/19/2022* the it moved to the top of every element*/
       
    }
  .photo-frame:hover .photo-detail{
     display:block;
     cursor:pointer;
     color:white;
     background:rgba(42, 165, 63, 0.658); /*     display:block;
     cursor:pointer;
     color:white; 9:19 AM 1/19/2022  added to make the image hoverable*/
    }
</style>
<body>
    <h1>My awesome photo album with Tiger mama</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.png" alt="">
                </div>
                <div class="photo-detail">
                <h3>Tiger Mama Candid</h3>
                <p> ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto. ipsum dolor sit amet, consectetur adipisicing elit. Incidunt, iusto.</p>
            </div>
            </div>
            </div>
            
     
    </section>
</body>
</html>